<?xml version="1.0" encoding="utf-8"?>
<!-- Note: setting android:foreground to ?attr/selectableItemBackground is a trick to maintain the
     ripple effect on a background that is manually coloured by setting android:background
     TODO: apply the ripple foreground only if the items are selected (android:state_activated) -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background_selector"
    android:foreground="?attr/selectableItemBackground"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/tvCreationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryText" />

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryText" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryText" />

    <TextView
        android:id="@+id/tvDoneDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryText" />

</LinearLayout>